<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        h1 {
            /* background-color: Green; */
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            background: gray;


        }

        .div {
            margin: 50px auto;
            width: 400px;

        }

        #sm {
            color: white;
            background: pink;
            margin-bottom: 10px;
        }

        #sm:hover {
            background: tomato;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            width: 400px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>Digital Watch</h1>
    <div class="div">
        <h2 id="watch">
            <button onclick="setTime()" id="sm">Watch</button>

        </h2>

    </div>

    <script>
        function setTime() {
            const time = new Date()
            let h = time.getHours()
            let m = time.getMinutes()
            let s = time.getSeconds()
            let d = time.getDate()
            let b = time.getMonth()
            let y = time.getFullYear()
            let session = "AM"
            if (h == 0) {
                h = 12;
            }
            else if (h > 12) {
                h = h - 12
                session = "PM"
            }

            h = h < 10 ? "0" + h : h
            m = m < 10 ? "0" + m : m
            s = s < 10 ? "0" + s : s


            document.getElementById('watch').innerText = h + ':' + m + ':' + s + " " + session + " " + d + " " + b + " " + y
            setTimeout(setTime, 1000);
        }

    </script>
</body>

</html>